<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>181 Websites</title>
</head>
<body>
    <h1>Hello There!</h1>
    <h2>I am Javier candiotti and I will make 181 websites.</h2>
    <hr>
    <h2>My Websites</h2>

    <ol>
        <li><a href="./index.html">Homepage</a></li>
        <li><a href="./favorite-movies.html">My Favorite Movies</a></li>
        <li><a href="./favorite-shows.html">My Favorite TV Shows</a></li>
        <li><a href="./favorite-animations.html">My Favorite Animations</a></li>
        <li><a href="./favorite-anime.html">My Favorite Anime</a></li>
        <li><a href="./favorite-robots.html">My Favorite Robots</a></li>
        <li><a href="./favorite-sci-fi-show.html">My Favorite Sci-Fi Show</a></li>

    </ol>

    
</body>
</html>